[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;46r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[46;1H"/home/alx-system_engineering-devops/.git/COMMIT_EDITMSG" 16L, 322C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m#
# Initial commit
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  .0-hello_world.swp[m
[34m#       [m[32mnew file[m[34m: [m[31m  0-hello_world[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mLesson[m
[34m#[m
[1m[34m~                                                                                                                                                            [18;1H~                                                                                                                                                            [19;1H~                                                                                                                                                            [20;1H~                                                                                                                                                            [21;1H~                                                                                                                                                            [22;1H~                                                                                                                                                            [23;1H~                                                                                                                                                            [24;1H~                                                                                                                                                            [25;1H~                                                                                                                                                            [26;1H~                                                                                                                                                            [27;1H~                                                                                                                                                            [28;1H~                                                                                                                                                            [29;1H~                                                                                                                                                            [30;1H~                                                                                                                                                            [31;1H~                                                                                                                                                            [32;1H~                                                                                                                                                            [33;1H~                                                                                                                                                            [34;1H~                                                                                                                                                            [35;1H~                                                                                                                                                            [36;1H~                                                                                                                                                            [37;1H~                                                                                                                                                            [38;1H~                                                                                                                                                            [39;1H~                                                                                                                                                            [40;1H~                                                                                                                                                            [41;1H~                                                                                                                                                            [42;1H~                                                                                                                                                            [43;1H~                                                                                                                                                            [44;1H~                                                                                                                                                            [45;1H~                                                                                                                                                            [m[46;140H1,0-1[9CAll[1;1H[?25h[?25l[46;130Hl[1;1H[46;130H [1;1H[?25h[?25l[46;130Hs[1;1H[46;130H [1;1H[46;130Hcl[1;1H[46;130H  [1;1H[46;1H[1m-- INSERT --[m[46;13H[K[46;140H1,1[11CAll[1;1H[?25h[?25l[2;45r[2;1H[L[1;46r[46;140H[K[46;140H2,1[11CAll[2;1H[?25h[?25ll[46;142H2[2;2H[?25h[?25ls[46;142H3[2;3H[?25h